cff-version: 0.1.0
title: 'Workflomics pubmetric: Benchmarking Bioinformatics Workflows Using Bibliographic Networks'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alma
    family-names: Nilsson
    email: alma.as.nilsson@gmail.com
    affiliation: Uppsala university, Sweden
    orcid: ''
  - given-names: Vedran
    family-names: Kasalica
    email: v.kasalica@esciencecenter.nl
    affiliation: Netherlands eScience Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-0097-1056'
  - given-names: Magnus
    family-names: Palmblad
    email: n.m.palmblad@lumc.nl
    affiliation: Leiden University Medical Center, Netherlands
    orcid: 'https://orcid.org/0000-0002-5865-8994'
identifiers:
  - type: doi
    value: -
repository-code: 'https://github.com/Workflomics/pubmetric'
url: 'https://github.com/Workflomics/pubmetric'
abstract: >-
  This package provides a framework for benchmarking bioinformatics workflows using bibliographic networks, generating workflow and tool-level metrics based on co-citation data from bio.tools, Europe PMC, and NCBI.

keywords:
  - bioinformatics
  - workflow benchmarking
  - bibliometrics
license: Apache-2.0