# WorkflowNo_772
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_772
doc: A workflow including the tool(s) nontarget, DeconMSn, OpenChrom, MS-Fit, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1356" # prosite-pattern
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_1932" # FASTQ-sanger
steps:
  nontarget_01:
    run: add-path-to-the-implementation/nontarget.cwl 
    in:
      nontarget_in_1: input_1
      nontarget_in_2: input_1
      nontarget_in_3: input_3
    out: [nontarget_out_1, nontarget_out_2, nontarget_out_3]
  DeconMSn_02:
    run: add-path-to-the-implementation/DeconMSn.cwl 
    in:
      DeconMSn_in_1: input_2
      DeconMSn_in_2: input_2
    out: [DeconMSn_out_1, DeconMSn_out_2, DeconMSn_out_3]
  OpenChrom_03:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: nontarget_01/nontarget_out_1
    out: [OpenChrom_out_1, OpenChrom_out_2]
  MS-Fit_04:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: OpenChrom_03/OpenChrom_out_1
    out: [MS-Fit_out_1]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: DeconMSn_02/DeconMSn_out_3
      Quant_in_2: MS-Fit_04/MS-Fit_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
