# WorkflowNo_1622
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1622
doc: A workflow including the tool(s) msmsEDA, MSiReader, PEAKS DB, OpenMS, PVIEW.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_1
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_2
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_3
    out: [MSiReader_out_1, MSiReader_out_2]
  PEAKS DB_03:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_1
      PEAKS DB_in_2: input_3
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_04:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: MSiReader_02/MSiReader_out_2
      OpenMS_in_2: input_3
      OpenMS_in_3: PEAKS DB_03/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  PVIEW_05:
    run: add-path-to-the-implementation/PVIEW.cwl 
    in:
      PVIEW_in_1: input_3
      PVIEW_in_2: input_1
      PVIEW_in_3: OpenMS_04/OpenMS_out_1
    out: [PVIEW_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3728" # LocARNA PP
    outputSource: PVIEW_05/PVIEW_out_1
