# WorkflowNo_366
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_366
doc: A workflow including the tool(s) OpenSWATH, Peppy, OpenMS, PeptideShaker, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  OpenSWATH_01:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
    out: [OpenSWATH_out_1]
  Peppy_02:
    run: add-path-to-the-implementation/Peppy.cwl 
    in:
      Peppy_in_1: input_1
      Peppy_in_2: input_3
      Peppy_in_3: input_2
    out: [Peppy_out_1, Peppy_out_2]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_1
      OpenMS_in_2: input_3
      OpenMS_in_3: Peppy_02/Peppy_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  PeptideShaker_04:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_2
      PeptideShaker_in_2: OpenMS_03/OpenMS_out_1
      PeptideShaker_in_3: input_1
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: OpenSWATH_01/OpenSWATH_out_1
      MSiReader_in_2: PeptideShaker_04/PeptideShaker_out_3
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3620" # xlsx
    outputSource: MSiReader_05/MSiReader_out_1
