# WorkflowNo_1637
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1637
doc: A workflow including the tool(s) MSD File Reader, InDigestion, PECAN (PEptide-Centric Analysis), Mascot Server, PeptideShaker.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  MSD File Reader_01:
    run: add-path-to-the-implementation/MSD File Reader.cwl 
    in: []
    out: [MSD File Reader_out_1]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: MSD File Reader_01/MSD File Reader_out_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  PECAN (PEptide-Centric Analysis)_03:
    run: add-path-to-the-implementation/PECAN (PEptide-Centric Analysis).cwl 
    in:
      PECAN (PEptide-Centric Analysis)_in_1: input_2
      PECAN (PEptide-Centric Analysis)_in_2: InDigestion_02/InDigestion_out_3
    out: [PECAN (PEptide-Centric Analysis)_out_1, PECAN (PEptide-Centric Analysis)_out_2]
  Mascot Server_04:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: input_1
      Mascot Server_in_2: PECAN (PEptide-Centric Analysis)_03/PECAN (PEptide-Centric Analysis)_out_2
    out: [Mascot Server_out_1]
  PeptideShaker_05:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_3
      PeptideShaker_in_2: Mascot Server_04/Mascot Server_out_1
      PeptideShaker_in_3: input_1
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1950" # pdbatom
    outputSource: PeptideShaker_05/PeptideShaker_out_1
