# WorkflowNo_1232
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1232
doc: A workflow including the tool(s) InDigestion, EncyclopeDIA, Multi-Q, OpenChrom, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_1734" # PubMed citation
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_3
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  EncyclopeDIA_02:
    run: add-path-to-the-implementation/EncyclopeDIA.cwl 
    in:
      EncyclopeDIA_in_1: input_1
      EncyclopeDIA_in_2: InDigestion_01/InDigestion_out_3
    out: [EncyclopeDIA_out_1]
  Multi-Q_03:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_2
      Multi-Q_in_2: EncyclopeDIA_02/EncyclopeDIA_out_1
    out: [Multi-Q_out_1]
  OpenChrom_04:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: input_2
    out: [OpenChrom_out_1, OpenChrom_out_2]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: OpenChrom_04/OpenChrom_out_1
      MSiReader_in_2: Multi-Q_03/Multi-Q_out_1
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3592" # BMP
    outputSource: MSiReader_05/MSiReader_out_1
