# WorkflowNo_1223
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1223
doc: A workflow including the tool(s) msmsEDA, MSiReader, OpenSWATH, Mascot Server, ICPLQuant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3246" # TraML
  input_3:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_2
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_1
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  OpenSWATH_03:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
      OpenSWATH_in_2: input_2
    out: [OpenSWATH_out_1]
  Mascot Server_04:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: input_1
      Mascot Server_in_2: input_2
    out: [Mascot Server_out_1]
  ICPLQuant_05:
    run: add-path-to-the-implementation/ICPLQuant.cwl 
    in:
      ICPLQuant_in_1: OpenSWATH_03/OpenSWATH_out_1
      ICPLQuant_in_2: MSiReader_02/MSiReader_out_2
      ICPLQuant_in_3: Mascot Server_04/Mascot Server_out_1
    out: [ICPLQuant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: ICPLQuant_05/ICPLQuant_out_1
