# WorkflowNo_225
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_225
doc: A workflow including the tool(s) DeconMSn, PIA - Protein Inference Algorithms, MR-MSPOLYGRAPH, Percolator, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3702" # MSF
  input_2:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_3:
    type: File
    format: "http://edamontology.org/format_3712" # Thermo RAW
steps:
  DeconMSn_01:
    run: add-path-to-the-implementation/DeconMSn.cwl 
    in:
      DeconMSn_in_1: input_3
      DeconMSn_in_2: input_3
    out: [DeconMSn_out_1, DeconMSn_out_2, DeconMSn_out_3]
  PIA - Protein Inference Algorithms_02:
    run: add-path-to-the-implementation/PIA - Protein Inference Algorithms.cwl 
    in:
      PIA - Protein Inference Algorithms_in_1: input_1
    out: [PIA - Protein Inference Algorithms_out_1, PIA - Protein Inference Algorithms_out_2]
  MR-MSPOLYGRAPH_03:
    run: add-path-to-the-implementation/MR-MSPOLYGRAPH.cwl 
    in:
      MR-MSPOLYGRAPH_in_1: DeconMSn_01/DeconMSn_out_3
      MR-MSPOLYGRAPH_in_2: input_2
    out: [MR-MSPOLYGRAPH_out_1, MR-MSPOLYGRAPH_out_2]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: PIA - Protein Inference Algorithms_02/PIA - Protein Inference Algorithms_out_1
    out: [Percolator_out_1]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: MR-MSPOLYGRAPH_03/MR-MSPOLYGRAPH_out_2
      Quant_in_2: Percolator_04/Percolator_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
