# WorkflowNo_44
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_44
doc: A workflow including the tool(s) InDigestion, XTandem, XTandem Parser, MassWiz, isobar.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1392" # DIALIGN format
  input_2:
    type: File
    format: "http://edamontology.org/format_3834" # mzData
  input_3:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  XTandem_02:
    run: add-path-to-the-implementation/XTandem.cwl 
    in:
      XTandem_in_1: input_2
      XTandem_in_2: InDigestion_01/InDigestion_out_3
    out: [XTandem_out_1]
  XTandem Parser_03:
    run: add-path-to-the-implementation/XTandem Parser.cwl 
    in:
      XTandem Parser_in_1: XTandem_02/XTandem_out_1
    out: [XTandem Parser_out_1, XTandem Parser_out_2]
  MassWiz_04:
    run: add-path-to-the-implementation/MassWiz.cwl 
    in:
      MassWiz_in_1: XTandem Parser_03/XTandem Parser_out_2
    out: [MassWiz_out_1]
  isobar_05:
    run: add-path-to-the-implementation/isobar.cwl 
    in:
      isobar_in_1: input_3
      isobar_in_2: MassWiz_04/MassWiz_out_1
    out: [isobar_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: isobar_05/isobar_out_1
