# WorkflowNo_1623
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1623
doc: A workflow including the tool(s) ProSight Lite, msmsEDA, MSiReader, ComPIL, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_2549" # OBO
  input_2:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
  input_3:
    type: File
    format: "http://edamontology.org/format_1963" # UniProtKB format
steps:
  ProSight Lite_01:
    run: add-path-to-the-implementation/ProSight Lite.cwl 
    in:
      ProSight Lite_in_1: input_2
      ProSight Lite_in_2: input_1
      ProSight Lite_in_3: input_3
    out: [ProSight Lite_out_1, ProSight Lite_out_2]
  msmsEDA_02:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_2
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_03:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_2
      MSiReader_in_2: msmsEDA_02/msmsEDA_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  ComPIL_04:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: MSiReader_03/MSiReader_out_2
    out: [ComPIL_out_1]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: ProSight Lite_01/ProSight Lite_out_1
      OpenMS_in_2: input_1
      OpenMS_in_3: ComPIL_04/ComPIL_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: OpenMS_05/OpenMS_out_1
