# WorkflowNo_1027
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1027
doc: A workflow including the tool(s) MassAI, MzVar, X Hunter, Percolator, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3009" # 2bit
  input_2:
    type: File
    format: "http://edamontology.org/format_3016" # VCF
  input_3:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
steps:
  MassAI_01:
    run: add-path-to-the-implementation/MassAI.cwl 
    in:
      MassAI_in_1: input_3
    out: [MassAI_out_1, MassAI_out_2]
  MzVar_02:
    run: add-path-to-the-implementation/MzVar.cwl 
    in:
      MzVar_in_1: input_2
      MzVar_in_2: MassAI_01/MassAI_out_2
    out: [MzVar_out_1]
  X Hunter_03:
    run: add-path-to-the-implementation/X Hunter.cwl 
    in:
      X Hunter_in_1: input_3
      X Hunter_in_2: MzVar_02/MzVar_out_1
      X Hunter_in_3: input_3
    out: [X Hunter_out_1]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: X Hunter_03/X Hunter_out_1
    out: [Percolator_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: Percolator_04/Percolator_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
