# WorkflowNo_245
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_245
doc: A workflow including the tool(s) msmsEDA, MSiReader, massXpert, ComPIL, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3833" # featureXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3468" # xls
  input_3:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_3
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_3
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  massXpert_03:
    run: add-path-to-the-implementation/massXpert.cwl 
    in:
      massXpert_in_1: input_2
      massXpert_in_2: input_1
    out: [massXpert_out_1, massXpert_out_2]
  ComPIL_04:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: MSiReader_02/MSiReader_out_2
    out: [ComPIL_out_1]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: massXpert_03/massXpert_out_2
      OpenMS_in_3: ComPIL_04/ComPIL_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3764" # idXML
    outputSource: OpenMS_05/OpenMS_out_1
