# WorkflowNo_1657
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1657
doc: A workflow including the tool(s) XTandemPipeline, OpenMS, mspire-simulator, ESIprot, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_3713" # Mascot .dat file
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_3
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: input_1
      OpenMS_in_3: XTandemPipeline_01/XTandemPipeline_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  mspire-simulator_03:
    run: add-path-to-the-implementation/mspire-simulator.cwl 
    in:
      mspire-simulator_in_1: input_1
    out: [mspire-simulator_out_1]
  ESIprot_04:
    run: add-path-to-the-implementation/ESIprot.cwl 
    in:
      ESIprot_in_1: mspire-simulator_03/mspire-simulator_out_1
    out: [ESIprot_out_1]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: ESIprot_04/ESIprot_out_1
      MSiReader_in_2: OpenMS_02/OpenMS_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3620" # xlsx
    outputSource: MSiReader_05/MSiReader_out_1
