# WorkflowNo_1601
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1601
doc: A workflow including the tool(s) TopPIC, massXpert, PEAKS DB, OpenMS, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_2352" # BioXSD (XML)
  input_2:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  TopPIC_01:
    run: add-path-to-the-implementation/TopPIC.cwl 
    in:
      TopPIC_in_1: input_3
      TopPIC_in_2: input_2
    out: [TopPIC_out_1, TopPIC_out_2]
  massXpert_02:
    run: add-path-to-the-implementation/massXpert.cwl 
    in:
      massXpert_in_1: input_1
      massXpert_in_2: TopPIC_01/TopPIC_out_2
    out: [massXpert_out_1, massXpert_out_2]
  PEAKS DB_03:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_3
      PEAKS DB_in_2: input_2
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_04:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: massXpert_02/massXpert_out_2
      OpenMS_in_3: PEAKS DB_03/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_3
      MSiReader_in_2: OpenMS_04/OpenMS_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3620" # xlsx
    outputSource: MSiReader_05/MSiReader_out_1
