# WorkflowNo_1620
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1620
doc: A workflow including the tool(s) TopPIC, PEAKS DB, OpenMS, msaccess, PIQMIe.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3468" # xls
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  TopPIC_01:
    run: add-path-to-the-implementation/TopPIC.cwl 
    in:
      TopPIC_in_1: input_3
      TopPIC_in_2: input_1
    out: [TopPIC_out_1, TopPIC_out_2]
  PEAKS DB_02:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_3
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: TopPIC_01/TopPIC_out_2
      OpenMS_in_3: PEAKS DB_02/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  msaccess_04:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_3
      msaccess_in_2: OpenMS_03/OpenMS_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  PIQMIe_05:
    run: add-path-to-the-implementation/PIQMIe.cwl 
    in:
      PIQMIe_in_1: input_1
      PIQMIe_in_2: msaccess_04/msaccess_out_1
    out: [PIQMIe_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
    outputSource: PIQMIe_05/PIQMIe_out_1
