# WorkflowNo_255
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_255
doc: A workflow including the tool(s) MassAI, msaccess, ComPIL, IsobariQ, DIA-Umpire.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3578" # IDAT
  input_2:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
steps:
  MassAI_01:
    run: add-path-to-the-implementation/MassAI.cwl 
    in:
      MassAI_in_1: input_3
    out: [MassAI_out_1, MassAI_out_2]
  msaccess_02:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_3
      msaccess_in_2: input_2
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  ComPIL_03:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: msaccess_02/msaccess_out_1
    out: [ComPIL_out_1]
  IsobariQ_04:
    run: add-path-to-the-implementation/IsobariQ.cwl 
    in:
      IsobariQ_in_1: ComPIL_03/ComPIL_out_1
    out: [IsobariQ_out_1]
  DIA-Umpire_05:
    run: add-path-to-the-implementation/DIA-Umpire.cwl 
    in:
      DIA-Umpire_in_1: input_3
      DIA-Umpire_in_2: IsobariQ_04/IsobariQ_out_1
      DIA-Umpire_in_3: MassAI_01/MassAI_out_2
    out: [DIA-Umpire_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
    outputSource: DIA-Umpire_05/DIA-Umpire_out_1
