# WorkflowNo_1621
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1621
doc: A workflow including the tool(s) TMHMM, OpenSWATH, Mascot Server, Graph Extract, Protter.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
  input_3:
    type: File
    format: "http://edamontology.org/format_3246" # TraML
steps:
  TMHMM_01:
    run: add-path-to-the-implementation/TMHMM.cwl 
    in:
      TMHMM_in_1: input_1
    out: [TMHMM_out_1, TMHMM_out_2]
  OpenSWATH_02:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_2
      OpenSWATH_in_2: input_3
    out: [OpenSWATH_out_1]
  Mascot Server_03:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_02/OpenSWATH_out_1
      Mascot Server_in_2: input_2
    out: [Mascot Server_out_1]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: Mascot Server_03/Mascot Server_out_1
    out: [Graph Extract_out_1]
  Protter_05:
    run: add-path-to-the-implementation/Protter.cwl 
    in:
      Protter_in_1: TMHMM_01/TMHMM_out_1
      Protter_in_2: Graph Extract_04/Graph Extract_out_1
      Protter_in_3: input_1
    out: [Protter_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: Protter_05/Protter_out_1
