# WorkflowNo_15
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_15
doc: A workflow including the tool(s) esimsa, esimsa2D, esimsa2D, MS-Fit, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3653" # pkl
  input_2:
    type: File
    format: "http://edamontology.org/format_3813" # SAMPLE file format
  input_3:
    type: File
    format: "http://edamontology.org/format_3550" # mhd
steps:
  esimsa_01:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_2
      esimsa_in_2: input_3
      esimsa_in_3: input_3
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
  esimsa2D_02:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: input_2
      esimsa2D_in_2: input_3
      esimsa2D_in_3: input_3
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  esimsa2D_03:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: esimsa_01/esimsa_out_3
      esimsa2D_in_2: esimsa2D_02/esimsa2D_out_1
      esimsa2D_in_3: input_3
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  MS-Fit_04:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: esimsa2D_03/esimsa2D_out_1
    out: [MS-Fit_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: MS-Fit_04/MS-Fit_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
    outputSource: Libra_05/Libra_out_1
