# WorkflowNo_42
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_42
doc: A workflow including the tool(s) CPM, CPM, dig, MS-GF+, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3653" # pkl
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  CPM_01:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: input_3
      CPM_in_2: input_3
    out: [CPM_out_1, CPM_out_2]
  CPM_02:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: input_3
      CPM_in_2: CPM_01/CPM_out_2
    out: [CPM_out_1, CPM_out_2]
  dig_03:
    run: add-path-to-the-implementation/dig.cwl 
    in:
      dig_in_1: CPM_02/CPM_out_2
    out: [dig_out_1]
  MS-GF+_04:
    run: add-path-to-the-implementation/MS-GF+.cwl 
    in:
      MS-GF+_in_1: input_1
      MS-GF+_in_2: dig_03/dig_out_1
    out: [MS-GF+_out_1, MS-GF+_out_2]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: input_2
      OpenMS_in_3: MS-GF+_04/MS-GF+_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: OpenMS_05/OpenMS_out_1
