# WorkflowNo_741
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_741
doc: A workflow including the tool(s) InDigestion, MS-GFDB, GenePattern, Percolator, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_2:
    type: File
    format: "http://edamontology.org/format_1972" # NCBI format
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  MS-GFDB_02:
    run: add-path-to-the-implementation/MS-GFDB.cwl 
    in:
      MS-GFDB_in_1: input_3
      MS-GFDB_in_2: InDigestion_01/InDigestion_out_3
    out: [MS-GFDB_out_1, MS-GFDB_out_2]
  GenePattern_03:
    run: add-path-to-the-implementation/GenePattern.cwl 
    in:
      GenePattern_in_1: MS-GFDB_02/MS-GFDB_out_2
    out: [GenePattern_out_1]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: GenePattern_03/GenePattern_out_1
    out: [Percolator_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: Percolator_04/Percolator_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
