# WorkflowNo_1266
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1266
doc: A workflow including the tool(s) msmsEDA, MSiReader, OpenSWATH, Mascot Server, PEAKS Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3246" # TraML
  input_3:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_1
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_1
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_3
    out: [MSiReader_out_1, MSiReader_out_2]
  OpenSWATH_03:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
      OpenSWATH_in_2: input_2
    out: [OpenSWATH_out_1]
  Mascot Server_04:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_03/OpenSWATH_out_1
      Mascot Server_in_2: MSiReader_02/MSiReader_out_2
    out: [Mascot Server_out_1]
  PEAKS Q_05:
    run: add-path-to-the-implementation/PEAKS Q.cwl 
    in:
      PEAKS Q_in_1: Mascot Server_04/Mascot Server_out_1
    out: [PEAKS Q_out_1, PEAKS Q_out_2, PEAKS Q_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3467" # GIF
    outputSource: PEAKS Q_05/PEAKS Q_out_1
