# WorkflowNo_1252
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1252
doc: A workflow including the tool(s) MFPaQ, InDigestion, protk, XTandemPipeline, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3713" # Mascot .dat file
  input_2:
    type: File
    format: "http://edamontology.org/format_1369" # MEME background Markov model
  input_3:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
steps:
  MFPaQ_01:
    run: add-path-to-the-implementation/MFPaQ.cwl 
    in:
      MFPaQ_in_1: input_1
    out: [MFPaQ_out_1]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  protk_03:
    run: add-path-to-the-implementation/protk.cwl 
    in:
      protk_in_1: InDigestion_02/InDigestion_out_3
      protk_in_2: MFPaQ_01/MFPaQ_out_1
    out: [protk_out_1, protk_out_2]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: protk_03/protk_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: XTandemPipeline_04/XTandemPipeline_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
