# WorkflowNo_1625
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1625
doc: A workflow including the tool(s) libmgf, InDigestion, MR-MSPOLYGRAPH, PEAKS DB, isobar.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_1320" # REBASE restriction sites
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  libmgf_01:
    run: add-path-to-the-implementation/libmgf.cwl 
    in:
      libmgf_in_1: input_3
    out: [libmgf_out_1]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  MR-MSPOLYGRAPH_03:
    run: add-path-to-the-implementation/MR-MSPOLYGRAPH.cwl 
    in:
      MR-MSPOLYGRAPH_in_1: input_3
      MR-MSPOLYGRAPH_in_2: InDigestion_02/InDigestion_out_3
    out: [MR-MSPOLYGRAPH_out_1, MR-MSPOLYGRAPH_out_2]
  PEAKS DB_04:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: MR-MSPOLYGRAPH_03/MR-MSPOLYGRAPH_out_2
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  isobar_05:
    run: add-path-to-the-implementation/isobar.cwl 
    in:
      isobar_in_1: libmgf_01/libmgf_out_1
      isobar_in_2: PEAKS DB_04/PEAKS DB_out_1
    out: [isobar_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: isobar_05/isobar_out_1
