# WorkflowNo_12
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_12
doc: A workflow including the tool(s) OpenSWATH, Mascot Server, msaccess, Xtractor, msmsEDA.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_1927" # EMBL format
  input_3:
    type: File
    format: "http://edamontology.org/format_3246" # TraML
steps:
  OpenSWATH_01:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
      OpenSWATH_in_2: input_3
    out: [OpenSWATH_out_1]
  Mascot Server_02:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_01/OpenSWATH_out_1
      Mascot Server_in_2: input_3
    out: [Mascot Server_out_1]
  msaccess_03:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_1
      msaccess_in_2: Mascot Server_02/Mascot Server_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  Xtractor_04:
    run: add-path-to-the-implementation/Xtractor.cwl 
    in:
      Xtractor_in_1: input_2
      Xtractor_in_2: input_2
      Xtractor_in_3: msaccess_03/msaccess_out_1
    out: [Xtractor_out_1, Xtractor_out_2, Xtractor_out_3]
  msmsEDA_05:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: Xtractor_04/Xtractor_out_2
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3604" # SVG
    outputSource: msmsEDA_05/msmsEDA_out_1
