# WorkflowNo_1022
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1022
doc: A workflow including the tool(s) InDigestion, MyriMatch, OpenMS, PRIDE Toolsuite, MS-GF+.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3016" # VCF
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  MyriMatch_02:
    run: add-path-to-the-implementation/MyriMatch.cwl 
    in:
      MyriMatch_in_1: input_1
      MyriMatch_in_2: InDigestion_01/InDigestion_out_3
    out: [MyriMatch_out_1]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_1
      OpenMS_in_2: input_3
      OpenMS_in_3: MyriMatch_02/MyriMatch_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  PRIDE Toolsuite_04:
    run: add-path-to-the-implementation/PRIDE Toolsuite.cwl 
    in:
      PRIDE Toolsuite_in_1: input_3
    out: [PRIDE Toolsuite_out_1]
  MS-GF+_05:
    run: add-path-to-the-implementation/MS-GF+.cwl 
    in:
      MS-GF+_in_1: OpenMS_03/OpenMS_out_1
      MS-GF+_in_2: PRIDE Toolsuite_04/PRIDE Toolsuite_out_1
    out: [MS-GF+_out_1, MS-GF+_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
    outputSource: MS-GF+_05/MS-GF+_out_1
