# WorkflowNo_1705
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1705
doc: A workflow including the tool(s) msmsEDA, MSiReader, ComPIL, isobar, pepXML2Excel.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_2
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_3
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  ComPIL_03:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: MSiReader_02/MSiReader_out_2
    out: [ComPIL_out_1]
  isobar_04:
    run: add-path-to-the-implementation/isobar.cwl 
    in:
      isobar_in_1: input_2
      isobar_in_2: ComPIL_03/ComPIL_out_1
    out: [isobar_out_1]
  pepXML2Excel_05:
    run: add-path-to-the-implementation/pepXML2Excel.cwl 
    in:
      pepXML2Excel_in_1: isobar_04/isobar_out_1
    out: [pepXML2Excel_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1928" # Staden experiment format
    outputSource: pepXML2Excel_05/pepXML2Excel_out_1
