# WorkflowNo_172
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_172
doc: A workflow including the tool(s) iso2l, GenePattern, mspire-simulator, OpenSWATH, Mascot Server.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3773" # BioYAML
  input_2:
    type: File
    format: "http://edamontology.org/format_1200" # smarts
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  iso2l_01:
    run: add-path-to-the-implementation/iso2l.cwl 
    in:
      iso2l_in_1: input_2
      iso2l_in_2: input_1
    out: [iso2l_out_1, iso2l_out_2]
  GenePattern_02:
    run: add-path-to-the-implementation/GenePattern.cwl 
    in:
      GenePattern_in_1: iso2l_01/iso2l_out_1
    out: [GenePattern_out_1]
  mspire-simulator_03:
    run: add-path-to-the-implementation/mspire-simulator.cwl 
    in:
      mspire-simulator_in_1: input_3
    out: [mspire-simulator_out_1]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: mspire-simulator_03/mspire-simulator_out_1
      OpenSWATH_in_2: GenePattern_02/GenePattern_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_05:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_04/OpenSWATH_out_1
      Mascot Server_in_2: GenePattern_02/GenePattern_out_1
    out: [Mascot Server_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: Mascot Server_05/Mascot Server_out_1
