# WorkflowNo_1060
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1060
doc: A workflow including the tool(s) PeptideProphet, OpenMS, ASAPRatio, OpenSWATH, PVIEW.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3556" # MHTML
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  PeptideProphet_01:
    run: add-path-to-the-implementation/PeptideProphet.cwl 
    in:
      PeptideProphet_in_1: input_2
    out: [PeptideProphet_out_1]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: input_1
      OpenMS_in_3: PeptideProphet_01/PeptideProphet_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  ASAPRatio_03:
    run: add-path-to-the-implementation/ASAPRatio.cwl 
    in:
      ASAPRatio_in_1: PeptideProphet_01/PeptideProphet_out_1
    out: [ASAPRatio_out_1, ASAPRatio_out_2]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: ASAPRatio_03/ASAPRatio_out_2
    out: [OpenSWATH_out_1]
  PVIEW_05:
    run: add-path-to-the-implementation/PVIEW.cwl 
    in:
      PVIEW_in_1: input_1
      PVIEW_in_2: OpenSWATH_04/OpenSWATH_out_1
      PVIEW_in_3: OpenMS_02/OpenMS_out_1
    out: [PVIEW_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3728" # LocARNA PP
    outputSource: PVIEW_05/PVIEW_out_1
