# WorkflowNo_1203
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1203
doc: A workflow including the tool(s) ProSight Lite, MZmine, Graph Extract, OpenSWATH, Mascot Server.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1963" # UniProtKB format
  input_2:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
  input_3:
    type: File
    format: "http://edamontology.org/format_3609" # qualillumina
steps:
  ProSight Lite_01:
    run: add-path-to-the-implementation/ProSight Lite.cwl 
    in:
      ProSight Lite_in_1: input_2
      ProSight Lite_in_2: input_3
      ProSight Lite_in_3: input_1
    out: [ProSight Lite_out_1, ProSight Lite_out_2]
  MZmine_02:
    run: add-path-to-the-implementation/MZmine.cwl 
    in:
      MZmine_in_1: input_2
    out: [MZmine_out_1, MZmine_out_2, MZmine_out_3]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: MZmine_02/MZmine_out_3
    out: [Graph Extract_out_1]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: ProSight Lite_01/ProSight Lite_out_1
      OpenSWATH_in_2: Graph Extract_03/Graph Extract_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_05:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_04/OpenSWATH_out_1
      Mascot Server_in_2: input_2
    out: [Mascot Server_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: Mascot Server_05/Mascot Server_out_1
