# WorkflowNo_1630
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1630
doc: A workflow including the tool(s) MSGraph, OpenSWATH, OpenMS, msaccess, PIQMIe.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  MSGraph_01:
    run: add-path-to-the-implementation/MSGraph.cwl 
    in:
      MSGraph_in_1: input_3
    out: [MSGraph_out_1, MSGraph_out_2]
  OpenSWATH_02:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
      OpenSWATH_in_2: MSGraph_01/MSGraph_out_1
    out: [OpenSWATH_out_1]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: OpenSWATH_02/OpenSWATH_out_1
      OpenMS_in_2: input_1
      OpenMS_in_3: input_2
    out: [OpenMS_out_1, OpenMS_out_2]
  msaccess_04:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_3
      msaccess_in_2: OpenMS_03/OpenMS_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  PIQMIe_05:
    run: add-path-to-the-implementation/PIQMIe.cwl 
    in:
      PIQMIe_in_1: input_1
      PIQMIe_in_2: msaccess_04/msaccess_out_1
    out: [PIQMIe_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
    outputSource: PIQMIe_05/PIQMIe_out_1
