# WorkflowNo_1143
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1143
doc: A workflow including the tool(s) ComPIL, PEAKS Q, CrosstalkDB, Graph Extract, Xtractor.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3009" # 2bit
  input_2:
    type: File
    format: "http://edamontology.org/format_3709" # GCT/Res format
  input_3:
    type: File
    format: "http://edamontology.org/format_3827" # proBED
steps:
  ComPIL_01:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: input_3
    out: [ComPIL_out_1]
  PEAKS Q_02:
    run: add-path-to-the-implementation/PEAKS Q.cwl 
    in:
      PEAKS Q_in_1: ComPIL_01/ComPIL_out_1
    out: [PEAKS Q_out_1]
  CrosstalkDB_03:
    run: add-path-to-the-implementation/CrosstalkDB.cwl 
    in:
      CrosstalkDB_in_1: PEAKS Q_02/PEAKS Q_out_1
    out: [CrosstalkDB_out_1, CrosstalkDB_out_2, CrosstalkDB_out_3, CrosstalkDB_out_4]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: CrosstalkDB_03/CrosstalkDB_out_2
    out: [Graph Extract_out_1]
  Xtractor_05:
    run: add-path-to-the-implementation/Xtractor.cwl 
    in:
      Xtractor_in_1: input_2
      Xtractor_in_2: Graph Extract_04/Graph Extract_out_1
      Xtractor_in_3: input_3
    out: [Xtractor_out_1, Xtractor_out_2, Xtractor_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3882" # PSF
    outputSource: Xtractor_05/Xtractor_out_1
