# WorkflowNo_105
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_105
doc: A workflow including the tool(s) OpenChrom, CPM, MS-Fit, Multi-Q, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_2:
    type: File
    format: "http://edamontology.org/format_3580" # rcc
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  OpenChrom_01:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: input_3
    out: [OpenChrom_out_1, OpenChrom_out_2]
  CPM_02:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: input_2
      CPM_in_2: input_2
    out: [CPM_out_1, CPM_out_2]
  MS-Fit_03:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: CPM_02/CPM_out_2
    out: [MS-Fit_out_1]
  Multi-Q_04:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_3
      Multi-Q_in_2: MS-Fit_03/MS-Fit_out_1
    out: [Multi-Q_out_1]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: OpenChrom_01/OpenChrom_out_1
      MSiReader_in_2: Multi-Q_04/Multi-Q_out_1
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3592" # BMP
    outputSource: MSiReader_05/MSiReader_out_1
