# WorkflowNo_24
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_24
doc: A workflow including the tool(s) Unipept CLI, Unipept CLI, PRIDE Toolsuite, XTandemPipeline, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1972" # NCBI format
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_1964" # plain text format (unformatted)
steps:
  Unipept CLI_01:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_3
      Unipept CLI_in_2: input_1
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  Unipept CLI_02:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_3
      Unipept CLI_in_2: Unipept CLI_01/Unipept CLI_out_2
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  PRIDE Toolsuite_03:
    run: add-path-to-the-implementation/PRIDE Toolsuite.cwl 
    in:
      PRIDE Toolsuite_in_1: Unipept CLI_02/Unipept CLI_out_1
    out: [PRIDE Toolsuite_out_1]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: PRIDE Toolsuite_03/PRIDE Toolsuite_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: input_2
      Quant_in_2: XTandemPipeline_04/XTandemPipeline_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
