# WorkflowNo_1001
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1001
doc: A workflow including the tool(s) multiplierz, ComplexBrowser, Graph Extract, MS-Fit, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3710" # WIFF format
  input_2:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
  input_3:
    type: File
    format: "http://edamontology.org/format_3752" # CSV
steps:
  multiplierz_01:
    run: add-path-to-the-implementation/multiplierz.cwl 
    in:
      multiplierz_in_1: input_1
      multiplierz_in_2: input_2
    out: [multiplierz_out_1]
  ComplexBrowser_02:
    run: add-path-to-the-implementation/ComplexBrowser.cwl 
    in:
      ComplexBrowser_in_1: multiplierz_01/multiplierz_out_1
      ComplexBrowser_in_2: input_3
    out: [ComplexBrowser_out_1, ComplexBrowser_out_2, ComplexBrowser_out_3]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: ComplexBrowser_02/ComplexBrowser_out_3
    out: [Graph Extract_out_1]
  MS-Fit_04:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: Graph Extract_03/Graph Extract_out_1
    out: [MS-Fit_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: MS-Fit_04/MS-Fit_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
