# WorkflowNo_1165
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1165
doc: A workflow including the tool(s) ComPIL, IsobariQ, Graph Extract, InDigestion, GlycoMod.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1392" # DIALIGN format
  input_2:
    type: File
    format: "http://edamontology.org/format_1627" # Primer3 primer
  input_3:
    type: File
    format: "http://edamontology.org/format_1504" # aaindex
steps:
  ComPIL_01:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: input_2
    out: [ComPIL_out_1]
  IsobariQ_02:
    run: add-path-to-the-implementation/IsobariQ.cwl 
    in:
      IsobariQ_in_1: ComPIL_01/ComPIL_out_1
    out: [IsobariQ_out_1]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: IsobariQ_02/IsobariQ_out_1
    out: [Graph Extract_out_1]
  InDigestion_04:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: Graph Extract_03/Graph Extract_out_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  GlycoMod_05:
    run: add-path-to-the-implementation/GlycoMod.cwl 
    in:
      GlycoMod_in_1: input_1
      GlycoMod_in_2: InDigestion_04/InDigestion_out_3
      GlycoMod_in_3: input_3
    out: [GlycoMod_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3728" # LocARNA PP
    outputSource: GlycoMod_05/GlycoMod_out_1
