# WorkflowNo_1240
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1240
doc: A workflow including the tool(s) TopPIC, DeconMSn, Percolator, OpenMS, PeptideShaker.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_2:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  TopPIC_01:
    run: add-path-to-the-implementation/TopPIC.cwl 
    in:
      TopPIC_in_1: input_3
      TopPIC_in_2: input_2
    out: [TopPIC_out_1, TopPIC_out_2]
  DeconMSn_02:
    run: add-path-to-the-implementation/DeconMSn.cwl 
    in:
      DeconMSn_in_1: input_3
      DeconMSn_in_2: input_3
    out: [DeconMSn_out_1, DeconMSn_out_2, DeconMSn_out_3]
  Percolator_03:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: TopPIC_01/TopPIC_out_1
    out: [Percolator_out_1]
  OpenMS_04:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: input_2
      OpenMS_in_3: Percolator_03/Percolator_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  PeptideShaker_05:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_2
      PeptideShaker_in_2: OpenMS_04/OpenMS_out_1
      PeptideShaker_in_3: DeconMSn_02/DeconMSn_out_3
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1432" # Phylip character frequencies format
    outputSource: PeptideShaker_05/PeptideShaker_out_1
