# WorkflowNo_1046
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1046
doc: A workflow including the tool(s) OpenSWATH, Mascot Server, esimsa2D, msaccess, nontarget.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
  input_2:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
  input_3:
    type: File
    format: "http://edamontology.org/format_3752" # CSV
steps:
  OpenSWATH_01:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_2
      OpenSWATH_in_2: input_1
    out: [OpenSWATH_out_1]
  Mascot Server_02:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_01/OpenSWATH_out_1
      Mascot Server_in_2: input_1
    out: [Mascot Server_out_1]
  esimsa2D_03:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: input_3
      esimsa2D_in_2: input_1
      esimsa2D_in_3: input_1
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  msaccess_04:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_2
      msaccess_in_2: Mascot Server_02/Mascot Server_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  nontarget_05:
    run: add-path-to-the-implementation/nontarget.cwl 
    in:
      nontarget_in_1: input_1
      nontarget_in_2: esimsa2D_03/esimsa2D_out_2
      nontarget_in_3: msaccess_04/msaccess_out_1
    out: [nontarget_out_1, nontarget_out_2, nontarget_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3823" # FASTG
    outputSource: nontarget_05/nontarget_out_1
