# WorkflowNo_64
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_64
doc: A workflow including the tool(s) PIA - Protein Inference Algorithms, PeptideShaker, dig, PEAKS DB, PEAKS Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3684" # PRIDE XML
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  PIA - Protein Inference Algorithms_01:
    run: add-path-to-the-implementation/PIA - Protein Inference Algorithms.cwl 
    in:
      PIA - Protein Inference Algorithms_in_1: input_1
    out: [PIA - Protein Inference Algorithms_out_1, PIA - Protein Inference Algorithms_out_2]
  PeptideShaker_02:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_3
      PeptideShaker_in_2: PIA - Protein Inference Algorithms_01/PIA - Protein Inference Algorithms_out_1
      PeptideShaker_in_3: input_2
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
  dig_03:
    run: add-path-to-the-implementation/dig.cwl 
    in:
      dig_in_1: PeptideShaker_02/PeptideShaker_out_2
    out: [dig_out_1]
  PEAKS DB_04:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_2
      PEAKS DB_in_2: dig_03/dig_out_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  PEAKS Q_05:
    run: add-path-to-the-implementation/PEAKS Q.cwl 
    in:
      PEAKS Q_in_1: PEAKS DB_04/PEAKS DB_out_1
    out: [PEAKS Q_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_2311" # EMBL-HTML
    outputSource: PEAKS Q_05/PEAKS Q_out_1
