# WorkflowNo_271
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_271
doc: A workflow including the tool(s) Unipept CLI, InDigestion, MR-MSPOLYGRAPH, MassWiz, PEAKS Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1964" # plain text format (unformatted)
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_1926" # dbid
steps:
  Unipept CLI_01:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_1
      Unipept CLI_in_2: input_3
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: Unipept CLI_01/Unipept CLI_out_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  MR-MSPOLYGRAPH_03:
    run: add-path-to-the-implementation/MR-MSPOLYGRAPH.cwl 
    in:
      MR-MSPOLYGRAPH_in_1: input_2
      MR-MSPOLYGRAPH_in_2: InDigestion_02/InDigestion_out_3
    out: [MR-MSPOLYGRAPH_out_1, MR-MSPOLYGRAPH_out_2]
  MassWiz_04:
    run: add-path-to-the-implementation/MassWiz.cwl 
    in:
      MassWiz_in_1: MR-MSPOLYGRAPH_03/MR-MSPOLYGRAPH_out_2
    out: [MassWiz_out_1]
  PEAKS Q_05:
    run: add-path-to-the-implementation/PEAKS Q.cwl 
    in:
      PEAKS Q_in_1: MassWiz_04/MassWiz_out_1
    out: [PEAKS Q_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_2311" # EMBL-HTML
    outputSource: PEAKS Q_05/PEAKS Q_out_1
