# WorkflowNo_1230
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1230
doc: A workflow including the tool(s) MSD File Reader, MS-GF+, msaccess, OpenSWATH, Mascot Server.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3653" # pkl
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  MSD File Reader_01:
    run: add-path-to-the-implementation/MSD File Reader.cwl 
    in: []
    out: [MSD File Reader_out_1]
  MS-GF+_02:
    run: add-path-to-the-implementation/MS-GF+.cwl 
    in:
      MS-GF+_in_1: input_2
      MS-GF+_in_2: input_3
    out: [MS-GF+_out_1, MS-GF+_out_2]
  msaccess_03:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_1
      msaccess_in_2: MS-GF+_02/MS-GF+_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
      OpenSWATH_in_2: msaccess_03/msaccess_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_05:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_04/OpenSWATH_out_1
      Mascot Server_in_2: MSD File Reader_01/MSD File Reader_out_1
    out: [Mascot Server_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: Mascot Server_05/Mascot Server_out_1
