# WorkflowNo_110
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_110
doc: A workflow including the tool(s) GenePattern, Jtraml, esimsa2D, MS-Fit, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_2:
    type: File
    format: "http://edamontology.org/format_2001" # EMBOSS simple format
  input_3:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
steps:
  GenePattern_01:
    run: add-path-to-the-implementation/GenePattern.cwl 
    in:
      GenePattern_in_1: input_3
    out: [GenePattern_out_1]
  Jtraml_02:
    run: add-path-to-the-implementation/Jtraml.cwl 
    in:
      Jtraml_in_1: GenePattern_01/GenePattern_out_1
    out: [Jtraml_out_1]
  esimsa2D_03:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: Jtraml_02/Jtraml_out_1
      esimsa2D_in_2: input_2
      esimsa2D_in_3: input_2
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  MS-Fit_04:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: esimsa2D_03/esimsa2D_out_1
    out: [MS-Fit_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: MS-Fit_04/MS-Fit_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
