# WorkflowNo_1034
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1034
doc: A workflow including the tool(s) XTandemPipeline, OpenMS, XTandemPipeline, XTandemPipeline, lutefisk.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3758" # SEQUEST .out file
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: input_2
      OpenMS_in_3: XTandemPipeline_01/XTandemPipeline_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  XTandemPipeline_03:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: OpenMS_02/OpenMS_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: XTandemPipeline_03/XTandemPipeline_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  lutefisk_05:
    run: add-path-to-the-implementation/lutefisk.cwl 
    in:
      lutefisk_in_1: input_3
      lutefisk_in_2: XTandemPipeline_04/XTandemPipeline_out_2
    out: [lutefisk_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3773" # BioYAML
    outputSource: lutefisk_05/lutefisk_out_1
