# WorkflowNo_1054
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1054
doc: A workflow including the tool(s) OpenChrom, CPM, Xtractor, ComPIL, isobar.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1637" # dat
  input_2:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_3:
    type: File
    format: "http://edamontology.org/format_3752" # CSV
steps:
  OpenChrom_01:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: input_1
    out: [OpenChrom_out_1, OpenChrom_out_2]
  CPM_02:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: input_3
      CPM_in_2: OpenChrom_01/OpenChrom_out_1
    out: [CPM_out_1, CPM_out_2]
  Xtractor_03:
    run: add-path-to-the-implementation/Xtractor.cwl 
    in:
      Xtractor_in_1: CPM_02/CPM_out_1
      Xtractor_in_2: input_3
      Xtractor_in_3: input_1
    out: [Xtractor_out_1, Xtractor_out_2, Xtractor_out_3]
  ComPIL_04:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: Xtractor_03/Xtractor_out_1
    out: [ComPIL_out_1]
  isobar_05:
    run: add-path-to-the-implementation/isobar.cwl 
    in:
      isobar_in_1: input_2
      isobar_in_2: ComPIL_04/ComPIL_out_1
    out: [isobar_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: isobar_05/isobar_out_1
