# WorkflowNo_1746
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1746
doc: A workflow including the tool(s) InDigestion, XTandem, msaccess, PEAKS DB, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3816" # Mol2
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  XTandem_02:
    run: add-path-to-the-implementation/XTandem.cwl 
    in:
      XTandem_in_1: input_1
      XTandem_in_2: InDigestion_01/InDigestion_out_3
    out: [XTandem_out_1]
  msaccess_03:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_1
      msaccess_in_2: XTandem_02/XTandem_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  PEAKS DB_04:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_1
      PEAKS DB_in_2: input_3
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: msaccess_03/msaccess_out_1
      OpenMS_in_2: input_3
      OpenMS_in_3: PEAKS DB_04/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
    outputSource: OpenMS_05/OpenMS_out_1
