# WorkflowNo_324
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_324
doc: A workflow including the tool(s) XTandemPipeline, OpenMS, ASAPRatio, OpenSWATH, ExMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_3758" # SEQUEST .out file
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_3
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: input_1
      OpenMS_in_3: XTandemPipeline_01/XTandemPipeline_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  ASAPRatio_03:
    run: add-path-to-the-implementation/ASAPRatio.cwl 
    in:
      ASAPRatio_in_1: OpenMS_02/OpenMS_out_1
    out: [ASAPRatio_out_1, ASAPRatio_out_2]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: ASAPRatio_03/ASAPRatio_out_2
    out: [OpenSWATH_out_1]
  ExMS_05:
    run: add-path-to-the-implementation/ExMS.cwl 
    in:
      ExMS_in_1: XTandemPipeline_01/XTandemPipeline_out_1
      ExMS_in_2: OpenSWATH_04/OpenSWATH_out_1
    out: [ExMS_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: ExMS_05/ExMS_out_1
