# WorkflowNo_202
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_202
doc: A workflow including the tool(s) OpenChrom, PEAKS DB, OpenMS, MeroX, PeptideShaker.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  OpenChrom_01:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: input_3
    out: [OpenChrom_out_1, OpenChrom_out_2]
  PEAKS DB_02:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_2
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: OpenChrom_01/OpenChrom_out_1
      OpenMS_in_2: input_1
      OpenMS_in_3: PEAKS DB_02/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  MeroX_04:
    run: add-path-to-the-implementation/MeroX.cwl 
    in:
      MeroX_in_1: input_3
      MeroX_in_2: input_1
    out: [MeroX_out_1]
  PeptideShaker_05:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_1
      PeptideShaker_in_2: OpenMS_03/OpenMS_out_1
      PeptideShaker_in_3: MeroX_04/MeroX_out_1
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1455" # hssp
    outputSource: PeptideShaker_05/PeptideShaker_out_1
