# WorkflowNo_1003
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1003
doc: A workflow including the tool(s) MSD File Reader, esimsa, Jtraml, ProFound, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_2549" # OBO
  input_2:
    type: File
    format: "http://edamontology.org/format_3829" # GPR
  input_3:
    type: File
    format: "http://edamontology.org/format_1392" # DIALIGN format
steps:
  MSD File Reader_01:
    run: add-path-to-the-implementation/MSD File Reader.cwl 
    in: []
    out: [MSD File Reader_out_1]
  esimsa_02:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_3
      esimsa_in_2: MSD File Reader_01/MSD File Reader_out_1
      esimsa_in_3: input_2
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
  Jtraml_03:
    run: add-path-to-the-implementation/Jtraml.cwl 
    in:
      Jtraml_in_1: esimsa_02/esimsa_out_1
    out: [Jtraml_out_1]
  ProFound_04:
    run: add-path-to-the-implementation/ProFound.cwl 
    in:
      ProFound_in_1: input_1
    out: [ProFound_out_1]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_1
      OpenMS_in_2: Jtraml_03/Jtraml_out_1
      OpenMS_in_3: ProFound_04/ProFound_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3652" # dta
    outputSource: OpenMS_05/OpenMS_out_1
