# WorkflowNo_176
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_176
doc: A workflow including the tool(s) Unipept CLI, Unipept CLI, PRIDE Toolsuite, OpenSWATH, Mascot Server.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
  input_2:
    type: File
    format: "http://edamontology.org/format_1972" # NCBI format
  input_3:
    type: File
    format: "http://edamontology.org/format_1964" # plain text format (unformatted)
steps:
  Unipept CLI_01:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_3
      Unipept CLI_in_2: input_2
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  Unipept CLI_02:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_3
      Unipept CLI_in_2: Unipept CLI_01/Unipept CLI_out_2
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  PRIDE Toolsuite_03:
    run: add-path-to-the-implementation/PRIDE Toolsuite.cwl 
    in:
      PRIDE Toolsuite_in_1: Unipept CLI_02/Unipept CLI_out_2
    out: [PRIDE Toolsuite_out_1]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
      OpenSWATH_in_2: PRIDE Toolsuite_03/PRIDE Toolsuite_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_05:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_04/OpenSWATH_out_1
      Mascot Server_in_2: input_1
    out: [Mascot Server_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3311" # RNAML
    outputSource: Mascot Server_05/Mascot Server_out_1
