# WorkflowNo_1541
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1541
doc: A workflow including the tool(s) XTandemPipeline, Mascot Server, dig, Graph Extract, PAnnBuilder.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1996" # pair
  input_2:
    type: File
    format: "http://edamontology.org/format_3713" # Mascot .dat file
  input_3:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_2
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Mascot Server_02:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: input_1
      Mascot Server_in_2: input_3
    out: [Mascot Server_out_1]
  dig_03:
    run: add-path-to-the-implementation/dig.cwl 
    in:
      dig_in_1: XTandemPipeline_01/XTandemPipeline_out_2
    out: [dig_out_1]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: Mascot Server_02/Mascot Server_out_1
    out: [Graph Extract_out_1]
  PAnnBuilder_05:
    run: add-path-to-the-implementation/PAnnBuilder.cwl 
    in:
      PAnnBuilder_in_1: dig_03/dig_out_1
      PAnnBuilder_in_2: Graph Extract_04/Graph Extract_out_1
    out: [PAnnBuilder_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
    outputSource: PAnnBuilder_05/PAnnBuilder_out_1
