# WorkflowNo_1126
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1126
doc: A workflow including the tool(s) Jtraml, Unipept CLI, mspire_mspire-sequest, Percolator, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1628" # ABI
  input_2:
    type: File
    format: "http://edamontology.org/format_1964" # plain text format (unformatted)
  input_3:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
steps:
  Jtraml_01:
    run: add-path-to-the-implementation/Jtraml.cwl 
    in:
      Jtraml_in_1: input_1
    out: [Jtraml_out_1]
  Unipept CLI_02:
    run: add-path-to-the-implementation/Unipept CLI.cwl 
    in:
      Unipept CLI_in_1: input_2
      Unipept CLI_in_2: Jtraml_01/Jtraml_out_1
    out: [Unipept CLI_out_1, Unipept CLI_out_2]
  mspire_mspire-sequest_03:
    run: add-path-to-the-implementation/mspire_mspire-sequest.cwl 
    in:
      mspire_mspire-sequest_in_1: Unipept CLI_02/Unipept CLI_out_2
    out: [mspire_mspire-sequest_out_1]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: mspire_mspire-sequest_03/mspire_mspire-sequest_out_1
    out: [Percolator_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: Percolator_04/Percolator_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
