# WorkflowNo_1037
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1037
doc: A workflow including the tool(s) InDigestion, XTandem Parser, protk, Percolator, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3711" # X!Tandem XML
  input_2:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
  input_3:
    type: File
    format: "http://edamontology.org/format_2568" # completely unambiguous pure nucleotide
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_3
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  XTandem Parser_02:
    run: add-path-to-the-implementation/XTandem Parser.cwl 
    in:
      XTandem Parser_in_1: input_1
    out: [XTandem Parser_out_1, XTandem Parser_out_2]
  protk_03:
    run: add-path-to-the-implementation/protk.cwl 
    in:
      protk_in_1: InDigestion_01/InDigestion_out_3
      protk_in_2: input_2
    out: [protk_out_1, protk_out_2]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: protk_03/protk_out_1
    out: [Percolator_out_1]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: XTandem Parser_02/XTandem Parser_out_2
      Quant_in_2: Percolator_04/Percolator_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
