# WorkflowNo_1424
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1424
doc: A workflow including the tool(s) ComPIL, IsobariQ, MSiReader, esimsa2D, esimsa.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3916" # MTX
  input_2:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
  input_3:
    type: File
    format: "http://edamontology.org/format_1644" # CHP
steps:
  ComPIL_01:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: input_3
    out: [ComPIL_out_1]
  IsobariQ_02:
    run: add-path-to-the-implementation/IsobariQ.cwl 
    in:
      IsobariQ_in_1: ComPIL_01/ComPIL_out_1
    out: [IsobariQ_out_1]
  MSiReader_03:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_3
      MSiReader_in_2: IsobariQ_02/IsobariQ_out_1
    out: [MSiReader_out_1, MSiReader_out_2]
  esimsa2D_04:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: input_1
      esimsa2D_in_2: input_3
      esimsa2D_in_3: MSiReader_03/MSiReader_out_2
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  esimsa_05:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_1
      esimsa_in_2: esimsa2D_04/esimsa2D_out_1
      esimsa_in_3: input_3
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1455" # hssp
    outputSource: esimsa_05/esimsa_out_1
