# WorkflowNo_252
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_252
doc: A workflow including the tool(s) imDEV, MSiReader, Graph Extract, OpenSWATH, Mascot Server.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
  input_2:
    type: File
    format: "http://edamontology.org/format_3468" # xls
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  imDEV_01:
    run: add-path-to-the-implementation/imDEV.cwl 
    in:
      imDEV_in_1: input_2
    out: [imDEV_out_1, imDEV_out_2]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_3
      MSiReader_in_2: input_1
    out: [MSiReader_out_1, MSiReader_out_2]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: imDEV_01/imDEV_out_1
    out: [Graph Extract_out_1]
  OpenSWATH_04:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
      OpenSWATH_in_2: Graph Extract_03/Graph Extract_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_05:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_04/OpenSWATH_out_1
      Mascot Server_in_2: MSiReader_02/MSiReader_out_2
    out: [Mascot Server_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
    outputSource: Mascot Server_05/Mascot Server_out_1
