# WorkflowNo_1041
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1041
doc: A workflow including the tool(s) InDigestion, EncyclopeDIA, IsobariQ, PRIDE Toolsuite, MS-GF+.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3608" # qualsolexa
  input_2:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
  input_3:
    type: File
    format: "http://edamontology.org/format_3247" # mzIdentML
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  EncyclopeDIA_02:
    run: add-path-to-the-implementation/EncyclopeDIA.cwl 
    in:
      EncyclopeDIA_in_1: input_2
      EncyclopeDIA_in_2: InDigestion_01/InDigestion_out_3
    out: [EncyclopeDIA_out_1]
  IsobariQ_03:
    run: add-path-to-the-implementation/IsobariQ.cwl 
    in:
      IsobariQ_in_1: EncyclopeDIA_02/EncyclopeDIA_out_1
    out: [IsobariQ_out_1]
  PRIDE Toolsuite_04:
    run: add-path-to-the-implementation/PRIDE Toolsuite.cwl 
    in:
      PRIDE Toolsuite_in_1: IsobariQ_03/IsobariQ_out_1
    out: [PRIDE Toolsuite_out_1]
  MS-GF+_05:
    run: add-path-to-the-implementation/MS-GF+.cwl 
    in:
      MS-GF+_in_1: input_3
      MS-GF+_in_2: PRIDE Toolsuite_04/PRIDE Toolsuite_out_1
    out: [MS-GF+_out_1, MS-GF+_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
    outputSource: MS-GF+_05/MS-GF+_out_1
