# WorkflowNo_173
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_173
doc: A workflow including the tool(s) CPM, CPM, PeptideProphet, OpenMS, MSiReader.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3556" # MHTML
  input_2:
    type: File
    format: "http://edamontology.org/format_3775" # GSuite
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  CPM_01:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: input_2
      CPM_in_2: input_2
    out: [CPM_out_1, CPM_out_2]
  CPM_02:
    run: add-path-to-the-implementation/CPM.cwl 
    in:
      CPM_in_1: CPM_01/CPM_out_1
      CPM_in_2: CPM_01/CPM_out_1
    out: [CPM_out_1, CPM_out_2]
  PeptideProphet_03:
    run: add-path-to-the-implementation/PeptideProphet.cwl 
    in:
      PeptideProphet_in_1: input_1
    out: [PeptideProphet_out_1]
  OpenMS_04:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: CPM_02/CPM_out_2
      OpenMS_in_2: input_3
      OpenMS_in_3: PeptideProphet_03/PeptideProphet_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  MSiReader_05:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: CPM_01/CPM_out_1
      MSiReader_in_2: OpenMS_04/OpenMS_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3592" # BMP
    outputSource: MSiReader_05/MSiReader_out_1
