# WorkflowNo_46
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_46
doc: A workflow including the tool(s) MSD File Reader, InDigestion, protk, PeptideProphet, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3578" # IDAT
  input_2:
    type: File
    format: "http://edamontology.org/format_3913" # Loom
  input_3:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
steps:
  MSD File Reader_01:
    run: add-path-to-the-implementation/MSD File Reader.cwl 
    in: []
    out: [MSD File Reader_out_1]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: MSD File Reader_01/MSD File Reader_out_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  protk_03:
    run: add-path-to-the-implementation/protk.cwl 
    in:
      protk_in_1: InDigestion_02/InDigestion_out_3
      protk_in_2: input_3
    out: [protk_out_1, protk_out_2]
  PeptideProphet_04:
    run: add-path-to-the-implementation/PeptideProphet.cwl 
    in:
      PeptideProphet_in_1: protk_03/protk_out_1
    out: [PeptideProphet_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: PeptideProphet_04/PeptideProphet_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
