# WorkflowNo_1431
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1431
doc: A workflow including the tool(s) OpenChrom, MSiReader, nontarget, PEAKS DB, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3712" # Thermo RAW
steps:
  OpenChrom_01:
    run: add-path-to-the-implementation/OpenChrom.cwl 
    in:
      OpenChrom_in_1: input_3
    out: [OpenChrom_out_1, OpenChrom_out_2]
  MSiReader_02:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: OpenChrom_01/OpenChrom_out_1
      MSiReader_in_2: input_2
    out: [MSiReader_out_1, MSiReader_out_2]
  nontarget_03:
    run: add-path-to-the-implementation/nontarget.cwl 
    in:
      nontarget_in_1: OpenChrom_01/OpenChrom_out_1
      nontarget_in_2: OpenChrom_01/OpenChrom_out_1
      nontarget_in_3: MSiReader_02/MSiReader_out_2
    out: [nontarget_out_1, nontarget_out_2, nontarget_out_3]
  PEAKS DB_04:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_3
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: nontarget_03/nontarget_out_1
      OpenMS_in_2: input_1
      OpenMS_in_3: PEAKS DB_04/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
    outputSource: OpenMS_05/OpenMS_out_1
