# WorkflowNo_126
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_126
doc: A workflow including the tool(s) MSD File Reader, OpenSWATH, Mascot Server, esimsa2D, ICPLQuant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3888" # AMBER frcmod
  input_2:
    type: File
    format: "http://edamontology.org/format_1996" # pair
  input_3:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
steps:
  MSD File Reader_01:
    run: add-path-to-the-implementation/MSD File Reader.cwl 
    in: []
    out: [MSD File Reader_out_1]
  OpenSWATH_02:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
      OpenSWATH_in_2: MSD File Reader_01/MSD File Reader_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_03:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: input_3
      Mascot Server_in_2: MSD File Reader_01/MSD File Reader_out_1
    out: [Mascot Server_out_1]
  esimsa2D_04:
    run: add-path-to-the-implementation/esimsa2D.cwl 
    in:
      esimsa2D_in_1: input_1
      esimsa2D_in_2: MSD File Reader_01/MSD File Reader_out_1
      esimsa2D_in_3: MSD File Reader_01/MSD File Reader_out_1
    out: [esimsa2D_out_1, esimsa2D_out_2, esimsa2D_out_3]
  ICPLQuant_05:
    run: add-path-to-the-implementation/ICPLQuant.cwl 
    in:
      ICPLQuant_in_1: OpenSWATH_02/OpenSWATH_out_1
      ICPLQuant_in_2: esimsa2D_04/esimsa2D_out_2
      ICPLQuant_in_3: Mascot Server_03/Mascot Server_out_1
    out: [ICPLQuant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: ICPLQuant_05/ICPLQuant_out_1
