# WorkflowNo_1546
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1546
doc: A workflow including the tool(s) InDigestion, lutefisk, protk, XTandemPipeline, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3253" # Manchester OWL Syntax
  input_2:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  InDigestion_01:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_1
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  lutefisk_02:
    run: add-path-to-the-implementation/lutefisk.cwl 
    in:
      lutefisk_in_1: input_3
      lutefisk_in_2: InDigestion_01/InDigestion_out_3
    out: [lutefisk_out_1]
  protk_03:
    run: add-path-to-the-implementation/protk.cwl 
    in:
      protk_in_1: lutefisk_02/lutefisk_out_1
      protk_in_2: input_2
    out: [protk_out_1, protk_out_2]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: protk_03/protk_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: input_3
      Quant_in_2: XTandemPipeline_04/XTandemPipeline_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
