# WorkflowNo_1560
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1560
doc: A workflow including the tool(s) esimsa, msmsEDA, Graph Extract, MS-Fit, Quant.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_2:
    type: File
    format: "http://edamontology.org/format_1999" # scores format
  input_3:
    type: File
    format: "http://edamontology.org/format_3877" # XYZ
steps:
  esimsa_01:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_3
      esimsa_in_2: input_2
      esimsa_in_3: input_2
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
  msmsEDA_02:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: esimsa_01/esimsa_out_1
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: msmsEDA_02/msmsEDA_out_3
    out: [Graph Extract_out_1]
  MS-Fit_04:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: Graph Extract_03/Graph Extract_out_1
    out: [MS-Fit_out_1]
  Quant_05:
    run: add-path-to-the-implementation/Quant.cwl 
    in:
      Quant_in_1: input_1
      Quant_in_2: MS-Fit_04/MS-Fit_out_1
    out: [Quant_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
    outputSource: Quant_05/Quant_out_1
