# WorkflowNo_410
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_410
doc: A workflow including the tool(s) PEAKS DB, OpenMS, DeconMSn, PeptideShaker, Protter.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3771" # UniProtKB RDF
steps:
  PEAKS DB_01:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_2
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: input_1
      OpenMS_in_3: PEAKS DB_01/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  DeconMSn_03:
    run: add-path-to-the-implementation/DeconMSn.cwl 
    in:
      DeconMSn_in_1: input_2
      DeconMSn_in_2: input_2
    out: [DeconMSn_out_1, DeconMSn_out_2, DeconMSn_out_3]
  PeptideShaker_04:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: input_1
      PeptideShaker_in_2: OpenMS_02/OpenMS_out_1
      PeptideShaker_in_3: DeconMSn_03/DeconMSn_out_1
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
  Protter_05:
    run: add-path-to-the-implementation/Protter.cwl 
    in:
      Protter_in_1: PeptideShaker_04/PeptideShaker_out_4
      Protter_in_2: input_3
      Protter_in_3: input_1
    out: [Protter_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3604" # SVG
    outputSource: Protter_05/Protter_out_1
