# WorkflowNo_1207
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1207
doc: A workflow including the tool(s) msmsEDA, esimsa, MSiReader, ComPIL, isobar.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_1644" # CHP
  input_3:
    type: File
    format: "http://edamontology.org/format_3714" # MaxQuant APL peaklist format
steps:
  msmsEDA_01:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_3
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  esimsa_02:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_2
      esimsa_in_2: input_3
      esimsa_in_3: input_3
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
  MSiReader_03:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: esimsa_02/esimsa_out_2
      MSiReader_in_2: msmsEDA_01/msmsEDA_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  ComPIL_04:
    run: add-path-to-the-implementation/ComPIL.cwl 
    in:
      ComPIL_in_1: MSiReader_03/MSiReader_out_2
    out: [ComPIL_out_1]
  isobar_05:
    run: add-path-to-the-implementation/isobar.cwl 
    in:
      isobar_in_1: input_1
      isobar_in_2: ComPIL_04/ComPIL_out_1
    out: [isobar_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: isobar_05/isobar_out_1
