# WorkflowNo_25
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_25
doc: A workflow including the tool(s) DeconMSn, InDigestion, X Hunter, XTandemPipeline, Multi-Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3328" # HMMER2
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  DeconMSn_01:
    run: add-path-to-the-implementation/DeconMSn.cwl 
    in:
      DeconMSn_in_1: input_3
      DeconMSn_in_2: input_3
    out: [DeconMSn_out_1, DeconMSn_out_2, DeconMSn_out_3]
  InDigestion_02:
    run: add-path-to-the-implementation/InDigestion.cwl 
    in:
      InDigestion_in_1: input_2
    out: [InDigestion_out_1, InDigestion_out_2, InDigestion_out_3]
  X Hunter_03:
    run: add-path-to-the-implementation/X Hunter.cwl 
    in:
      X Hunter_in_1: input_1
      X Hunter_in_2: InDigestion_02/InDigestion_out_3
      X Hunter_in_3: DeconMSn_01/DeconMSn_out_2
    out: [X Hunter_out_1]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: X Hunter_03/X Hunter_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Multi-Q_05:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_3
      Multi-Q_in_2: XTandemPipeline_04/XTandemPipeline_out_1
    out: [Multi-Q_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3752" # CSV
    outputSource: Multi-Q_05/Multi-Q_out_1
