# WorkflowNo_1235
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1235
doc: A workflow including the tool(s) MS-Fit, Multi-Q, CrosstalkDB, Graph Extract, Xtractor.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3816" # Mol2
  input_3:
    type: File
    format: "http://edamontology.org/format_3609" # qualillumina
steps:
  MS-Fit_01:
    run: add-path-to-the-implementation/MS-Fit.cwl 
    in:
      MS-Fit_in_1: input_2
    out: [MS-Fit_out_1]
  Multi-Q_02:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_1
      Multi-Q_in_2: MS-Fit_01/MS-Fit_out_1
    out: [Multi-Q_out_1]
  CrosstalkDB_03:
    run: add-path-to-the-implementation/CrosstalkDB.cwl 
    in:
      CrosstalkDB_in_1: Multi-Q_02/Multi-Q_out_1
    out: [CrosstalkDB_out_1, CrosstalkDB_out_2, CrosstalkDB_out_3, CrosstalkDB_out_4]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: CrosstalkDB_03/CrosstalkDB_out_4
    out: [Graph Extract_out_1]
  Xtractor_05:
    run: add-path-to-the-implementation/Xtractor.cwl 
    in:
      Xtractor_in_1: input_2
      Xtractor_in_2: Graph Extract_04/Graph Extract_out_1
      Xtractor_in_3: input_3
    out: [Xtractor_out_1, Xtractor_out_2, Xtractor_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1948" # nbrf/pir
    outputSource: Xtractor_05/Xtractor_out_1
