# WorkflowNo_61
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_61
doc: A workflow including the tool(s) XTandem Parser, MSGraph, PIA - Protein Inference Algorithms, Percolator, Multi-Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3711" # X!Tandem XML
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3330" # PO
steps:
  XTandem Parser_01:
    run: add-path-to-the-implementation/XTandem Parser.cwl 
    in:
      XTandem Parser_in_1: input_1
    out: [XTandem Parser_out_1, XTandem Parser_out_2]
  MSGraph_02:
    run: add-path-to-the-implementation/MSGraph.cwl 
    in:
      MSGraph_in_1: XTandem Parser_01/XTandem Parser_out_2
    out: [MSGraph_out_1, MSGraph_out_2]
  PIA - Protein Inference Algorithms_03:
    run: add-path-to-the-implementation/PIA - Protein Inference Algorithms.cwl 
    in:
      PIA - Protein Inference Algorithms_in_1: MSGraph_02/MSGraph_out_1
    out: [PIA - Protein Inference Algorithms_out_1, PIA - Protein Inference Algorithms_out_2]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: PIA - Protein Inference Algorithms_03/PIA - Protein Inference Algorithms_out_1
    out: [Percolator_out_1]
  Multi-Q_05:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_2
      Multi-Q_in_2: Percolator_04/Percolator_out_1
    out: [Multi-Q_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3157" # EBI Application Result XML
    outputSource: Multi-Q_05/Multi-Q_out_1
