# WorkflowNo_613
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_613
doc: A workflow including the tool(s) ProSight Lite, PIA - Protein Inference Algorithms, msaccess, Percolator, Libra.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1963" # UniProtKB format
  input_2:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
  input_3:
    type: File
    format: "http://edamontology.org/format_1336" # dhf
steps:
  ProSight Lite_01:
    run: add-path-to-the-implementation/ProSight Lite.cwl 
    in:
      ProSight Lite_in_1: input_2
      ProSight Lite_in_2: input_3
      ProSight Lite_in_3: input_1
    out: [ProSight Lite_out_1, ProSight Lite_out_2]
  PIA - Protein Inference Algorithms_02:
    run: add-path-to-the-implementation/PIA - Protein Inference Algorithms.cwl 
    in:
      PIA - Protein Inference Algorithms_in_1: input_2
    out: [PIA - Protein Inference Algorithms_out_1, PIA - Protein Inference Algorithms_out_2]
  msaccess_03:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: ProSight Lite_01/ProSight Lite_out_1
      msaccess_in_2: PIA - Protein Inference Algorithms_02/PIA - Protein Inference Algorithms_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  Percolator_04:
    run: add-path-to-the-implementation/Percolator.cwl 
    in:
      Percolator_in_1: msaccess_03/msaccess_out_2
    out: [Percolator_out_1]
  Libra_05:
    run: add-path-to-the-implementation/Libra.cwl 
    in:
      Libra_in_1: Percolator_04/Percolator_out_1
    out: [Libra_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3747" # protXML
    outputSource: Libra_05/Libra_out_1
