# WorkflowNo_1427
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1427
doc: A workflow including the tool(s) OpenSWATH, msmsEDA, EncyclopeDIA, Multi-Q, LimmaRP.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3650" # netCDF
  input_2:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  OpenSWATH_01:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
    out: [OpenSWATH_out_1]
  msmsEDA_02:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_1
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  EncyclopeDIA_03:
    run: add-path-to-the-implementation/EncyclopeDIA.cwl 
    in:
      EncyclopeDIA_in_1: OpenSWATH_01/OpenSWATH_out_1
      EncyclopeDIA_in_2: input_2
    out: [EncyclopeDIA_out_1]
  Multi-Q_04:
    run: add-path-to-the-implementation/Multi-Q.cwl 
    in:
      Multi-Q_in_1: input_3
      Multi-Q_in_2: EncyclopeDIA_03/EncyclopeDIA_out_1
    out: [Multi-Q_out_1]
  LimmaRP_05:
    run: add-path-to-the-implementation/LimmaRP.cwl 
    in:
      LimmaRP_in_1: msmsEDA_02/msmsEDA_out_2
      LimmaRP_in_2: Multi-Q_04/Multi-Q_out_1
    out: [LimmaRP_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: LimmaRP_05/LimmaRP_out_1
