# WorkflowNo_1246
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1246
doc: A workflow including the tool(s) XTandemPipeline, Mascot Server, PChopper, Graph Extract, MS-Digest.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1996" # pair
  input_2:
    type: File
    format: "http://edamontology.org/format_3313" # BLC
  input_3:
    type: File
    format: "http://edamontology.org/format_3713" # Mascot .dat file
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_3
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  Mascot Server_02:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: input_1
      Mascot Server_in_2: input_2
    out: [Mascot Server_out_1]
  PChopper_03:
    run: add-path-to-the-implementation/PChopper.cwl 
    in:
      PChopper_in_1: XTandemPipeline_01/XTandemPipeline_out_2
    out: [PChopper_out_1]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: Mascot Server_02/Mascot Server_out_1
    out: [Graph Extract_out_1]
  MS-Digest_05:
    run: add-path-to-the-implementation/MS-Digest.cwl 
    in:
      MS-Digest_in_1: PChopper_03/PChopper_out_1
      MS-Digest_in_2: Graph Extract_04/Graph Extract_out_1
    out: [MS-Digest_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3771" # UniProtKB RDF
    outputSource: MS-Digest_05/MS-Digest_out_1
