# WorkflowNo_1550
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1550
doc: A workflow including the tool(s) msaccess, OpenSWATH, OpenMS, msmsEDA, LimmaRP.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_2:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
  input_3:
    type: File
    format: "http://edamontology.org/format_3652" # dta
steps:
  msaccess_01:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_1
      msaccess_in_2: input_2
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  OpenSWATH_02:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_1
      OpenSWATH_in_2: msaccess_01/msaccess_out_1
    out: [OpenSWATH_out_1]
  OpenMS_03:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: OpenSWATH_02/OpenSWATH_out_1
      OpenMS_in_2: input_3
      OpenMS_in_3: input_2
    out: [OpenMS_out_1, OpenMS_out_2]
  msmsEDA_04:
    run: add-path-to-the-implementation/msmsEDA.cwl 
    in:
      msmsEDA_in_1: input_1
    out: [msmsEDA_out_1, msmsEDA_out_2, msmsEDA_out_3]
  LimmaRP_05:
    run: add-path-to-the-implementation/LimmaRP.cwl 
    in:
      LimmaRP_in_1: msmsEDA_04/msmsEDA_out_2
      LimmaRP_in_2: OpenMS_03/OpenMS_out_2
    out: [LimmaRP_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3508" # PDF
    outputSource: LimmaRP_05/LimmaRP_out_1
