# WorkflowNo_1413
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1413
doc: A workflow including the tool(s) ProSight Lite, OpenSWATH, Mascot Server, msaccess, OpenSWATH.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1209" # consensus
  input_2:
    type: File
    format: "http://edamontology.org/format_1963" # UniProtKB format
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  ProSight Lite_01:
    run: add-path-to-the-implementation/ProSight Lite.cwl 
    in:
      ProSight Lite_in_1: input_3
      ProSight Lite_in_2: input_1
      ProSight Lite_in_3: input_2
    out: [ProSight Lite_out_1, ProSight Lite_out_2]
  OpenSWATH_02:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_3
      OpenSWATH_in_2: ProSight Lite_01/ProSight Lite_out_1
    out: [OpenSWATH_out_1]
  Mascot Server_03:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_02/OpenSWATH_out_1
      Mascot Server_in_2: input_3
    out: [Mascot Server_out_1]
  msaccess_04:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_3
      msaccess_in_2: Mascot Server_03/Mascot Server_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  OpenSWATH_05:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: OpenSWATH_02/OpenSWATH_out_1
      OpenSWATH_in_2: msaccess_04/msaccess_out_1
    out: [OpenSWATH_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
    outputSource: OpenSWATH_05/OpenSWATH_out_1
