# WorkflowNo_1036
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1036
doc: A workflow including the tool(s) PEAKS DB, OpenMS, TopPIC, XTandemPipeline, msgfdb2pepxml.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
  input_2:
    type: File
    format: "http://edamontology.org/format_3652" # dta
  input_3:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
steps:
  PEAKS DB_01:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_3
      PEAKS DB_in_2: input_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: input_1
      OpenMS_in_3: PEAKS DB_01/PEAKS DB_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  TopPIC_03:
    run: add-path-to-the-implementation/TopPIC.cwl 
    in:
      TopPIC_in_1: input_2
      TopPIC_in_2: input_1
    out: [TopPIC_out_1, TopPIC_out_2]
  XTandemPipeline_04:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: OpenMS_02/OpenMS_out_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  msgfdb2pepxml_05:
    run: add-path-to-the-implementation/msgfdb2pepxml.cwl 
    in:
      msgfdb2pepxml_in_1: input_3
      msgfdb2pepxml_in_2: TopPIC_03/TopPIC_out_1
      msgfdb2pepxml_in_3: XTandemPipeline_04/XTandemPipeline_out_2
    out: [msgfdb2pepxml_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3655" # pepXML
    outputSource: msgfdb2pepxml_05/msgfdb2pepxml_out_1
