# WorkflowNo_30
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_30
doc: A workflow including the tool(s) PGA, PeptideShaker, PChopper, PEAKS DB, PEAKS Q.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3651" # MGF
  input_2:
    type: File
    format: "http://edamontology.org/format_3586" # bed12
  input_3:
    type: File
    format: "http://edamontology.org/format_3247" # mzIdentML
steps:
  PGA_01:
    run: add-path-to-the-implementation/PGA.cwl 
    in:
      PGA_in_1: input_2
    out: [PGA_out_1]
  PeptideShaker_02:
    run: add-path-to-the-implementation/PeptideShaker.cwl 
    in:
      PeptideShaker_in_1: PGA_01/PGA_out_1
      PeptideShaker_in_2: input_3
      PeptideShaker_in_3: input_1
    out: [PeptideShaker_out_1, PeptideShaker_out_2, PeptideShaker_out_3, PeptideShaker_out_4]
  PChopper_03:
    run: add-path-to-the-implementation/PChopper.cwl 
    in:
      PChopper_in_1: PeptideShaker_02/PeptideShaker_out_2
    out: [PChopper_out_1]
  PEAKS DB_04:
    run: add-path-to-the-implementation/PEAKS DB.cwl 
    in:
      PEAKS DB_in_1: input_1
      PEAKS DB_in_2: PChopper_03/PChopper_out_1
    out: [PEAKS DB_out_1, PEAKS DB_out_2]
  PEAKS Q_05:
    run: add-path-to-the-implementation/PEAKS Q.cwl 
    in:
      PEAKS Q_in_1: PEAKS DB_04/PEAKS DB_out_1
    out: [PEAKS Q_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3556" # MHTML
    outputSource: PEAKS Q_05/PEAKS Q_out_1
