# WorkflowNo_361
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_361
doc: A workflow including the tool(s) massXpert, MZmine, Graph Extract, ProFound, OpenMS.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3468" # xls
  input_2:
    type: File
    format: "http://edamontology.org/format_3248" # mzQuantML
  input_3:
    type: File
    format: "http://edamontology.org/format_3244" # mzML
steps:
  massXpert_01:
    run: add-path-to-the-implementation/massXpert.cwl 
    in:
      massXpert_in_1: input_1
      massXpert_in_2: input_2
    out: [massXpert_out_1, massXpert_out_2]
  MZmine_02:
    run: add-path-to-the-implementation/MZmine.cwl 
    in:
      MZmine_in_1: input_3
    out: [MZmine_out_1, MZmine_out_2, MZmine_out_3]
  Graph Extract_03:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: MZmine_02/MZmine_out_3
    out: [Graph Extract_out_1]
  ProFound_04:
    run: add-path-to-the-implementation/ProFound.cwl 
    in:
      ProFound_in_1: Graph Extract_03/Graph Extract_out_1
    out: [ProFound_out_1]
  OpenMS_05:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_3
      OpenMS_in_2: massXpert_01/massXpert_out_2
      OpenMS_in_3: ProFound_04/ProFound_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3652" # dta
    outputSource: OpenMS_05/OpenMS_out_1
