# WorkflowNo_1042
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_1042
doc: A workflow including the tool(s) XTandemPipeline, OpenMS, MSiReader, Graph Extract, PIQMIe.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3758" # SEQUEST .out file
  input_2:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
  input_3:
    type: File
    format: "http://edamontology.org/format_1929" # FASTA
steps:
  XTandemPipeline_01:
    run: add-path-to-the-implementation/XTandemPipeline.cwl 
    in:
      XTandemPipeline_in_1: input_1
    out: [XTandemPipeline_out_1, XTandemPipeline_out_2]
  OpenMS_02:
    run: add-path-to-the-implementation/OpenMS.cwl 
    in:
      OpenMS_in_1: input_2
      OpenMS_in_2: input_3
      OpenMS_in_3: XTandemPipeline_01/XTandemPipeline_out_1
    out: [OpenMS_out_1, OpenMS_out_2]
  MSiReader_03:
    run: add-path-to-the-implementation/MSiReader.cwl 
    in:
      MSiReader_in_1: input_2
      MSiReader_in_2: OpenMS_02/OpenMS_out_2
    out: [MSiReader_out_1, MSiReader_out_2]
  Graph Extract_04:
    run: add-path-to-the-implementation/Graph Extract.cwl 
    in:
      Graph Extract_in_1: MSiReader_03/MSiReader_out_1
    out: [Graph Extract_out_1]
  PIQMIe_05:
    run: add-path-to-the-implementation/PIQMIe.cwl 
    in:
      PIQMIe_in_1: input_3
      PIQMIe_in_2: Graph Extract_04/Graph Extract_out_1
    out: [PIQMIe_out_1]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_3622" # Gemini SQLite format
    outputSource: PIQMIe_05/PIQMIe_out_1
