# WorkflowNo_34
# This workflow is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: Workflow

label: WorkflowNo_34
doc: A workflow including the tool(s) OpenSWATH, Mascot Server, msaccess, esimsa, esimsa.

inputs:
  input_1:
    type: File
    format: "http://edamontology.org/format_3162" # MAGE-TAB
  input_2:
    type: File
    format: "http://edamontology.org/format_3654" # mzXML
  input_3:
    type: File
    format: "http://edamontology.org/format_1735" # Medline Display Format
steps:
  OpenSWATH_01:
    run: add-path-to-the-implementation/OpenSWATH.cwl 
    in:
      OpenSWATH_in_1: input_2
      OpenSWATH_in_2: input_1
    out: [OpenSWATH_out_1]
  Mascot Server_02:
    run: add-path-to-the-implementation/Mascot Server.cwl 
    in:
      Mascot Server_in_1: OpenSWATH_01/OpenSWATH_out_1
      Mascot Server_in_2: input_1
    out: [Mascot Server_out_1]
  msaccess_03:
    run: add-path-to-the-implementation/msaccess.cwl 
    in:
      msaccess_in_1: input_2
      msaccess_in_2: Mascot Server_02/Mascot Server_out_1
    out: [msaccess_out_1, msaccess_out_2, msaccess_out_3]
  esimsa_04:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_3
      esimsa_in_2: msaccess_03/msaccess_out_1
      esimsa_in_3: input_1
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
  esimsa_05:
    run: add-path-to-the-implementation/esimsa.cwl 
    in:
      esimsa_in_1: input_3
      esimsa_in_2: esimsa_04/esimsa_out_1
      esimsa_in_3: input_1
    out: [esimsa_out_1, esimsa_out_2, esimsa_out_3]
outputs:
  output_1:
    type: File
    format: "http://edamontology.org/format_1357" # EMBOSS sequence pattern
    outputSource: esimsa_05/esimsa_out_1
